stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
9ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms
unpacking archive
650 KB
4ms
using build driver nixpacks-v1.41.0
uploading snapshot
479.4 KB
 
╔═════════════════════ Nixpacks v1.41.0 ═════════════════════╗
║ setup      │ nodejs_18, npm-9_x                            ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm install && npm run build                  ║
║────────────────────────────────────────────────────────────║
║ start      │ NODE_ENV=production node server/index.js      ║
╚════════════════════════════════════════════════════════════╝
 
 
Saved output to:
  snapshot-target-unpack

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
167ms

internal
load .dockerignore
0ms
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

internal
load build context
0ms

stage-0
COPY . /app/.
96ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix cached
0ms

stage-0
COPY .nixpacks/assets /assets/ cached
0ms

stage-0
RUN  caddy fmt --overwrite /assets/Caddyfile
304ms

stage-0
COPY . /app/.
125ms

stage-0
RUN npm ci
1m 11s
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-06T02_09_41_942Z-debug-0.log
scheduling build on Metal builder "builder-bnpido"

stage-0
COPY . /app/.
201ms

stage-0
RUN npm install && npm run build
1m 11s
npm warn config production Use `--omit=dev` instead.
npm error Exit handler never called!
npm error This is an error with npm itself. Please report this error at:
npm error   <https://github.com/npm/cli/issues>
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-06T02_10_53_446Z-debug-0.log
npm warn config production Use `--omit=dev` instead.
> hairshack@1.0.0 build
> vite build
sh: 1: vite: not found
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c npm install && npm run build" did not complete successfully: exit code: 127 >